app_subcategory:
    resource: "@AppBundle/Controller/SubcategoryController.php"
    type:     annotation

app_users:
    resource: "@AppBundle/Controller/UsersController.php"
    type:     annotation

app_categories:
    resource: "@AppBundle/Controller/CategoriesController.php"
    type:     annotation

app_products:
    resource: "@AppBundle/Controller/ProductsController.php"
    type:     annotation

app:
    resource: '@AppBundle/Controller/'
    type: annotation
    
logout:
   path: /logout
